# car-portfolio-app-backend

car-portfolio-app/: build.gradle  settings.gradle
car-portfolio-app/src/main/java/com/car/portfolio/: CarPortfolioApp.java
car-portfolio-app/src/main/java/com/car/portfolio/config/: AppConfig.java  DataSourceConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
car-portfolio-app/src/main/java/com/car/portfolio/controllers/: CarController.java
car-portfolio-app/src/main/java/com/car/portfolio/dao/: CarDataRepository.java  CarRepository.java
car-portfolio-app/src/main/java/com/car/portfolio/entities/: Car.java  CarData.java  ImageModel.java
car-portfolio-app/src/main/java/com/car/portfolio/service/: CarService.java
car-portfolio-app/src/main/resources/: application.yml
