plugins {
    id 'java-library'
    id 'java'
    id 'org.springframework.boot' version '2.6.9'
    id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//this two dependencies are for lombok
	//compileOnly 'org.projectlombok:lombok'
	//annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

	//implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.postgresql:postgresql:42.4.2'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	//implementation 'com.github.javafaker:javafaker:1.0.2'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	//implementation ('com.github.javafaker:javafaker:0.14')
	//	 { exclude module: 'org.yaml' }
	//implementation 'org.yaml:snakeyaml:1.20'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'mysql:mysql-connector-java:6.0.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'
	
}